# siemensc-advtrainingmar2025

./: README.md  c# asp.netcore_4days_siemens  training content.docx  cloudlab.docx  dockercommands.txt  kafka9096.txt  steps.txt
CustomerAPI/: CustomerAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerAPI/CustomerAPI/: CustomerAPI.csproj  CustomerAPI.http  Program.cs  appsettings.json  mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
CustomerAPI/CustomerAPI/Auth/: LoginModel.cs  RegisterModel.cs  Response.cs  Roles.cs
CustomerAPI/CustomerAPI/Contexts/: CustomerContext.cs  CustomerIdentityContext.cs
CustomerAPI/CustomerAPI/Controllers/: AuthenticationController.cs  CustomerController.cs  GenericController.cs  IndividualController.cs
CustomerAPI/CustomerAPI/Migrations/: 20250310101932_MyFirstMigration.Designer.cs  20250310101932_MyFirstMigration.cs  CustomerContextModelSnapshot.cs
CustomerAPI/CustomerAPI/Migrations/CustomerIdentity/: 20250313120217_IdentityMigration.Designer.cs  20250313120217_IdentityMigration.cs  CustomerIdentityContextModelSnapshot.cs
CustomerAPI/CustomerAPI/Models/: Address.cs  Corporate.cs  Customer.cs  FullName.cs  Individual.cs
CustomerAPI/CustomerAPI/Properties/: launchSettings.json
CustomerAPI/CustomerAPI/Repositories/: GenericRepository.cs  IGenericRepository.cs
DelegatesDemo/: Program.cs
DelegatesDemo/Models/: EventProcessor.cs
GenericsDemo/: Program.cs
GenericsDemo/Models/: Employee.cs
GenericsDemo/Repository/: GenericRepository.cs
LambdaDemo/: Program.cs
LambdaDemo/Models/: Customer.cs
LoginApp/: LoginForm.Designer.cs  LoginForm.cs  LoginValidator.cs  Program.cs  User.cs
OrderAPI/: Dockerfile  OrderAPI.csproj  OrderAPI.http  OrderAPI.sln  Program.cs
OrderAPI/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderAPI/Models/: Order.cs
OrderAPI/Properties/: launchSettings.json
OrderAPI/Services/: IOrderService.cs  OrderSevice.cs
OrderAPIV1/: docker-compose.yml
OrderAPIV1/OrderAPIV1/: OrderAPIV1.csproj
OrderAPIV1/OrderAPIV1/Services/: OrderSevice.cs
PaymentAPI/: PaymentAPI.sln
PaymentAPI/PaymentAPI/: PaymentAPI.csproj  appsettings.json
PaymentAPI/PaymentAPI/Services/: OrderConsumerService.cs
SynchornizationContextusingUI/: SynchornizationContextusingUI.sln
SynchornizationContextusingUI/SynchornizationContextusingUI/: Form1.Designer.cs  Form1.cs  Program.cs
ThreadDemo/: Program.cs
ThreadDemo/Models/: AnimationThread.cs  BankAccount.cs  BankAccountThread.cs  SemaphoreDemo.cs  TaskDemo.cs
